; Banco home 
 sgbd = mysql
 host = localhost
 user = root
 password = 
 dbname = db_usuarios

 secretkey = 12345678 

; Redis 
redis_host = 127.0.0.1
redis_port = 6379

# variaveis de sistema 
exp_token = 10 seconds

; Banco thiago 
#  sgbd = mysql
#  host = 192.168.206.38
#  user = estag
#  password = 123
#  dbname = db_estagiarios
